<html>
    <head>
        <style>
            h1 {
        text-align: center;
        background-color:beige;
    }
    img{

      width: 400px;

    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
        </style>

    </head>
    <body>
        <h1>Abu Dawood Warehouse, Jeddah </h1>
        <p>
            <img src="./abu dawood.jpg">
            </p>
            <h2>Senior Civil Engineer </h2><h4>(July 2011 - March 2015)</h4>
            <p1>
                    <ul style="list-style-type:disc;"></ul>
          <li>Coordinate and assign the supervision team of the related construction activities on site.</li>
          <li>review and approve transmittals and inspect the quality of work executed.</li>
          <li>Identify conflicts between the design requirements and/or existing conditions 
            that may require a clarification or change.</li>
            <li>coordinate with the RE and PM.</li>
            <li>, Issue site instructions to the Contractor on all corrective action 
                to deviations through the Resident Engineer (RE).</li>
                <li>Mixed use project with gross area about 75000m2, built up area 30,200 m2</li>
                <li>Main warehouse with built up area 26,200</li>
                <li>, maintenance building with built up 500 m2 ground water tank with capacity 960m3</li>
                <li>Two Septic tank with capacity 381m3 and boundary wall with total length 980 </li>


    </body>
</html>