<html>
    <head>
        <style>
            h1 {
        text-align: center;
        background-color:lightblue;
    }
    img{

      width: 400px;

    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
        </style>


    </head>
    <body>
        <h1>Headquarters Business Park, Jeddah</h1>
<p>
    <img src="./download (1).jpg">
    </p>
    <h2>Site Civil Engineer </h2><h4>(October 2010 - July 2011)</h4>
    <p1>
        <ul style="list-style-type:disc;"></ul>
        <li>Mixed use project comprising 54 story office tower above 
            a shopping mall and parking area Podium</li>
            <li>Structure comprised RC frame and post tensioned slab founded
                 on a 4.0m thick raft above bored piles. </li>


    </p1>




    </body>
</html>