<html>
    <head>
        <style>
            h1 {
        text-align: center;
        background-color:gray;
    }
    img{

      width: 400px;

    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
        </style>

    </head>
    <body>
<h1>King Faisal Specialist Hospital, Jeddah </h1>
<p>
    <img src="./king faisal hos.jpg">
    </p>
    <h2>Senior Civil Engineer </h2><h4>(April 2015 up to September 2021 End of contract)</h4>
    <p1>
        <ul style="list-style-type:disc;"></ul>
        <li>Responsible for Inspections of work according to project specifications,
             reviews shop drawings with tender drawings, Monitors, comments and reports on quality control.</li>
             <li>Mega project comprising Medical Center comprising Oncology</li>
             <li>Ambulatory Care Center</li>
             <li>Diagnostic & Treatment, Intensive Care Unit and Pediatrics</li>
             <li>Academic Building, Administration Building and Research Building</li>
             <li>Utilities Zone comprising Kitchen & Laundry</li>
             <li>Central Utilities Plant (chillers), Sewage Treatment Plant</li>
             <li>CUP Powerhouse, Medical Powerhouse & Water Tanks</li>
             <li>All facilities connected by underground Tunnel having the services and
                 a motorized cart system for transporting clean and soiled goods.</li>

    </p1>


    </body>
</html>