<html>
    <head>
        <style>
            h1 {
        text-align: center;
        background-color:skyblue;
    }
    img{

      width: 400px;

    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
        </style>


    </head>

    <body>
        <h1>Nada Tourist Resort, Marsa Alam, Egypt </h1>
        <p>
            <img src="./marsa alam.jpg">
            </p>
            <h2>Construction Engineer with Nada Company for Tourism investment </h2><h4>(Sep 2002-Jan 2005)</h4>
            <p1>
                <ul style="list-style-type:disc;"></ul>
                <li>The project comprised 260 guest rooms and 4 separate suites and other facilities.</li>

            </p1>


    </body>


</html>