<html>
<head>
<style>
    h1 {
        text-align: center;
        background-color:darkgreen;
    }
    p{
      text-align: center;  

    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
</style>

</head>
<body>
    
<h1>TANMIA FOR CONSTRUCTION AND DEVELOPMENT </h1>
<p>
<img src="./tanmia.jpg">
</p>
<h2>Projects Manager</h2><h4>(March 2022 up-to-date)</h4>
<p1>
    <ul style="list-style-type:disc;"></ul>
    <li>Develops plans, policies and procedures for the technical office to ensure accuracy,
         compliance with and review of executive drawings.</li>
         <li>Develops policies and procedures for implementation work.</li>
         <li>Monitoring the optimal selection of subcontractors, reviewing contracts with subcontractors, 
            and ensuring compliance with technical and legal aspects.</li>
            <li>Working on developing policies and procedures for SOP projects.</li>
            <li>The speed of making the right decisions and problem solving.</li>
            <li>Make a full description of the items from the technical point of view.</li>
            <li>Monitors and reviews all proposed project schedules, Invoices, Deviations of the 
                engineering drawings in the actual Implementation and gives guidance to solve the deviations. </li>
                <li>Evaluates the speed of the performance of the technical office and the credits.</li>
                <li>Monitoring and reviewing the completion rates for each project.</li>
                <li>Studying the technical aspects of the projects, presenting them to the senior management in detail,
                     and proposing possible technical solutions for discussion and decision-making.</li>
                     <li>Monitoring and reviewing cost deviations and implementation obstacles and removing obstacles.</li>
                     <li>Measuring deviations of implementation performance from the schedule and overcoming obstacles.</li>
                     <li>Reviewing the volume of daily work implementation according to the plans and linking them to the extracts.</li>
                     <li>Attending the periodic meetings of the consultants or the owner and solving all problems in
                         a way that does not conflict with the technical competence.</li>
                         <li>Review and monitor conflicts arising with physical installations and NCR site.</li>
                         <li>Evaluates the performance of subordinate employees and evaluates the work in general
                             in the subordinate departments.</li>
</p1>




</body>

</html>