<html>

<head>
    <style>
        h1 {
    text-align: center;
    background-color:teal;
}
img{

  width: 400px;

}
p{
    text-align: center;
}
h2{
    text-align: center;
}
h4{
    text-align: center;
}
p1{
    text-align: left;
    font-size: large;
}
    </style>


</head>

<body>
    <h1>Residential High rise Buildings Project, Doha, Qatar  </h1>
    <p>
        <img src="./dpa-view-of-modern-high-rise-buildings.jpg">
        </p>
        <h2>Construction Project Manager with Union Qatar for Construction </h2><h4>(Jan 2005 - Sep 2008)</h4>
        <p1>
            <ul style="list-style-type:disc;"></ul>
            <li>Mixed use project comprising three towers, one 18 story office tower and other two towers consist of 
                41 floors above a shopping mall and parking area Podium.</li>
                <li>Structure comprised RC frame and post tensioned slab founded
                     on a 2.0m thick raft above bored piles. </li>


        </p1>



</body>
</html>