<html>
    <head>
        
        <style>
            h1 {
        text-align: center;
        background-color:blueviolet;
    }
    img{

      width: 400px;

    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: large;
    }
        </style>

    </head>

    <body>
        <h1>Residential buildings at an air forces base, Cairo, Egypt  </h1>
        <p>
            <img src="./Residential buildings at an air forces base.jpg">
            </p>
            <h2>Project Manager with Leaders Company for Construction </h2><h4>(Oct 2008 - Sep 2010) </h4>
            <p1>

                <ul style="list-style-type:disc;"></ul>
                <li>Mixed use development comprising new residential buildings and 
                    refurbishment of the partially completed facilities and old facilities.</li>
            </p1>




    </body>
</html>